/* 1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, 
надо получить на выходе объект, в котором в соответствующих свойствах описаны единицы,
десятки и сотни. Например, для числа 245 надо получить следующий объект: 
{‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, 
необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект. */

'use strict'

function digit (x) {
    if (x<=9) {
        this.units = x;
        this.dozers = 0;
        this.numbers = 0;
    }
    else if (x<=999) {
        this.units = x % 10;
        this.dozers = Math.floor(x / 10 % 10);
        this.numbers = Math.floor(x / 100 );
    }
    else {
        console.log('Введите числа от 0 до 999');
    }
}

console.log(new digit(154));